<!DOCTIPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>The Originals</title>
</head>
<body>
<h1 style = 'text-aling:center;'>The Originals</h1>
<p style = 'text-aling:center;'><img src = 'figuras/the_originals.jpg'>
<br>
<a href = 'html/elijah.html' ><img src = 'figuras/elijah.jpg' width = '100' height = '100'>Elijah Mikaelson</a>
<br>
<a href = 'html/niklaus.html' ><img src = 'figuras/niklaus.jpg' width = '100' height = '100'>Niklaus Mikaelson</a>
<br>
<a href = 'html/rebekah.html' ><img src = 'figuras/rebekah.jpg' width = '100' height = '100'>Rebekah Mikaelson</a>
<br>
<a href = 'html/hayley.html' ><img src = 'figuras/hayley.jpg' width = '100' height = '100'>Hayley Marshal</a>
<br>
<a href = 'html/hope.html' ><img src = 'figuras/hope.jpg' width = '100' height = '100'>Hope Mikaelson</a>
<br>



</body>
</html>
